{
  "name": "Jotfield",
  "short_name": "Jotfield",
  "description": "A place for every thought.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5efe4",
  "theme_color": "#ff5c35",
  "icons": [
    {
      "src": "./jotfield-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
